BinaryConverter/BinaryConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BinaryConverter"
             x:Class="BinaryConverter.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
                <Label Margin="0,12,0,0"  Text="Decimal"
                       x:Name="DecLabel" HorizontalOptions="Start"
                       VerticalOptions="Start"/>
                </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Editor x:Name="Decimal" Keyboard="Numeric"
                        HorizontalOptions="Fill" VerticalOptions="Start"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
            <Label Margin="0,15,0,0" Text="Binary" x:Name="BinLabel"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Editor x:Name="Binary" HorizontalOptions="Fill" VerticalOptions="Start"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Clicked="Button_Clicked" HorizontalOptions="Center"
                    VerticalOptions="Start" Text="Calulate"/>
        </Grid>
    </Grid>

</ContentPage>
